#The environment that should be use which is present in db_properties.xml
MybatisEnvironmentId = development

#The server and port being used.When deploying to the same system as OpenMRS server, it should
#be localhost.8080 is the default tomcat port , it can be changed accordingly to the port
#Middleware is hosted on 
serverhost = localhost:8080

#The below is for swagger documentation.This needs to be changed to the public ip and port 
#middleware is hosted on
#swaggerhost = localhost:8080

#Mahiti swaggerhost
swaggerhost = 142.93.221.37:8080 