#The environment that should be use which is present in db_properties.xml
MybatisEnvironmentId = intelehealthAwsTest

#The server and port being used.When deploying to the same system as OpenMRS server, it should
#be localhost.8080 is the default tomcat port , it can be changed accordingly to the port
#Middleware is hosted on
serverhost = http://localhost
port = 8080
