# intelehealth-middleware

./: HEALTHCARE DISCLAIMER.md  License.md  PushDataAction.java  README.md  pom.xml
.github/workflows/: m.yml  (+1 more)
EMR-Middleware/: .classpath  .project  pom.xml
EMR-Middleware/src/main/java/com/emrmiddleware/action/: AppointmentAction.java  CheckPatientAction.java  CustomProviderAction.java  EncounterAction.java  FileAction.java  LinkAction.java  ObsAction.java  PatientAction.java  PersonAction.java  PullDataAction.java  PushDataAction.java  VisitAction.java
EMR-Middleware/src/main/java/com/emrmiddleware/api/: APIClient.java  BasicAuthInterceptor.java  RestAPI.java
EMR-Middleware/src/main/java/com/emrmiddleware/api/dto/: AddressAPIDTO.java  AddressDTO.java  AppointmentDTO.java  AttributeAPIDTO.java  EncounterAPIDTO.java  EncounterProvidersAPIDTO.java  IDGenAPIDTO.java  IdentifierAPIDTO.java  LinkDTO.java  NameAPIDTO.java  NameDTO.java  NewObsAPIDTO.java  ObsAPIDTO.java  PatientAPIDTO.java  PersonAPIDTO.java  PersonDTO.java  VisitAPIDTO.java  VisitAttributeAPIDTO.java  VoidAPIDTO.java
EMR-Middleware/src/main/java/com/emrmiddleware/authentication/: AuthenticationUtil.java  CustomApplication.java
EMR-Middleware/src/main/java/com/emrmiddleware/conf/: BootStrapServlet.java  ConfigProperties.java  DBEnvironment.java  DBFileConfig.java  DBconfig.java  ResourcesEnvironment.java  SwaggerBootStrap.java
EMR-Middleware/src/main/java/com/emrmiddleware/dao/: ConceptDAO.java  EncounterDAO.java  FileDAO.java  LocationDAO.java  MindmapDAO.java  ObsDAO.java  PatientDAO.java  PersonDAO.java  ProviderDAO.java  UserCredentialsDAO.java  VisitDAO.java
EMR-Middleware/src/main/java/com/emrmiddleware/dmo/: ConceptDMO.java  EncounterDMO.java  FileDMO.java  LocationDMO.java  MindmapDMO.java  ObsDMO.java  PatientDMO.java  PersonDMO.java  ProviderDMO.java  UserCredentialsDMO.java  VisitDMO.java
EMR-Middleware/src/main/java/com/emrmiddleware/dto/: ConceptAttributeDTO.java  ConceptAttributeTypeDTO.java  ConceptDTO.java  CustomAppointmentDTO.java  EncounterDTO.java  ExternalPatientDTO.java  FileDTO.java  IdentifierDTO.java  LocationDTO.java  ObsDTO.java  PatientAttributeDTO.java  PatientAttributeTypeDTO.java  PatientDTO.java  PersonDTO.java  ProviderAttributeDTO.java  ProviderAttributeTypeDTO.java  ProviderCustomDTO.java  ProviderDTO.java  PullDataDTO.java  PushBodyDTO.java  PushDataDTO.java  ResponseDTO.java  UserCredentialDTO.java  VisitAttributeDTO.java  VisitAttributeTypeDTO.java  VisitDTO.java
EMR-Middleware/src/main/java/com/emrmiddleware/exception/: ActionException.java  DAOException.java  FileFormatException.java
EMR-Middleware/src/main/java/com/emrmiddleware/resource/: .gitignore  MessageStrings.java  Resources.java
EMR-Middleware/src/main/java/com/emrmiddleware/rest/: CheckController.java  FileController.java  PullController.java  PullData.java  PushController.java  PushData.java
EMR-Middleware/src/main/java/com/emrmiddleware/utils/: EmrUtils.java  Test.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/action/: EncounterAction.java  PatientAction.java  PersonAction.java  PullDataAction.java  PushDataAction.java  VisitAction.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/api/: APIClient.java  BasicAuthInterceptor.java  RestAPI.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/authentication/: AuthenticationUtil.java  CustomApplication.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/conf/: BootStrapServlet.java  ConfigProperties.java  DBconfig.java  ResourcesEnvironment.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/dao/: EncounterDAO.java  LocationDAO.java  ObsDAO.java  PatientDAO.java  PersonDAO.java  ProviderDAO.java  UserCredentialsDAO.java  VisitDAO.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/dmo/: EncounterDMO.java  LocationDMO.java  ObsDMO.java  PatientDMO.java  PersonDMO.java  ProviderDMO.java  UserCredentialsDMO.java  VisitDMO.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/dto/: EncounterDTO.java  FileDTO.java  LocationDTO.java  ObsDTO.java  PatientAttributeDTO.java  PatientAttributeTypeDTO.java  PatientDTO.java  PersonDTO.java  ProviderAttributeDTO.java  ProviderAttributeTypeDTO.java  ProviderDTO.java  PullDataDTO.java  PushBodyDTO.java  PushDataDTO.java  ResponseDTO.java  UserCredentialDTO.java  VisitAttributeDTO.java  VisitAttributeTypeDTO.java  VisitDTO.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/resource/: Resources.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/rest/: PullController.java  PushController.java
EMR-Middleware/src/main/java/java/com/emrmiddleware/utils/: EmrUtils.java
EMR-Middleware/src/main/java/org/intelehealth/middleware/: MiddlewareApplication.java
EMR-Middleware/src/main/java/org/intelehealth/middleware/controllers/: MiddlewareController.java
EMR-Middleware/src/main/java/org/intelehealth/middleware/dto/: CustomAppointmentDTO.java  DataTraveller.java  EncounterDTO.java  FileDTO.java  LocationDTO.java  ObsDTO.java  PatientAttributeDTO.java  PatientAttributeTypeDTO.java  PatientDTO.java  PersonDTO.java  ProviderAttributeDTO.java  ProviderAttributeTypeDTO.java  ProviderCustomDTO.java  ProviderDTO.java  PullDataDTO.java  PushBodyDTO.java  PushDataDTO.java  ResponseDTO.java  ReturnPullData.java  ReturnPushData.java  UserCredentialDTO.java  VisitAttributeDTO.java  VisitAttributeTypeDTO.java  VisitDTO.java
EMR-Middleware/src/main/java/org/intelehealth/middleware/models/: User.java
EMR-Middleware/src/main/java/org/intelehealth/middleware/services/: AuthService.java  ConstantsService.java  MySQLService.java  OpenMRSService.java  PullService.java  PushService.java
EMR-Middleware/src/main/resources/: .gitignore  application.properties  config.properties  db_properties.xml  logback.xml
EMR-Middleware/src/main/webapp/: api.html  index.html
EMR-Middleware/src/main/webapp/WEB-INF/: web.xml
EMR-Middleware/src/test/java/org/intelehealth/middleware/: MiddlewareApplicationTests.java
EMR-Middleware/src/test/resources/: db_properties.xml  logback.xml
(+109 files in other folders)
