spring.datasource.url=jdbc:mysql://localhost:3306/openmrs
spring.datasource.username=root
spring.datasource.password=i10hi1c
spring.datasource.driver=com.mysql.cj.jdbc.Driver
logging.level.reactor.netty.http.client=DEBUG

